{
  "name": "@iamshaash/datelib",
  "version": "1.0.0",
  "description": "",
  "main": "date.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprajjwal/few21-date_lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprajjwal/few21-date_lib/issues"
  },
  "homepage": "https://github.com/sprajjwal/few21-date_lib#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.6.3"
  }
}
